# google-assistant-bot

./: .gitignore  README.md  build.gradle  deploy_lambda.sh  serverless.yml  settings.gradle
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bot/: AudioFileGeneratorHandler.java  ContentBotApplication.java  GoogleActionLambdaHandler.java  Loggable.java  NewstickerGoogleActionsHandler.java
src/main/java/bot/config/: AudioFileProperties.java  AudioLambdaProperties.java  ContentBotConfig.java  FrankProperties.java  PapyrusProperties.java
src/main/java/bot/dto/: ApiGatewayRequest.java  ApiGatewayResponse.java  AudioLambdaInput.java  ContentSnippet.java
src/main/java/bot/repo/: FrankRepo.java  PapyrusRepo.java  SessionNewstickerStepRepo.java
src/main/java/bot/service/: AudioFileService.java  ContentSnippetService.java  NewstickerService.java  SsmlTranslationService.java
src/main/java/contentbot/: AbstractLexRequestHandler.java  AlexaLambdaHandler.java  ApiGatewayResponse.java  AudioFileGeneratorHandler.java  ContentBotApplication.java  ContentBotConfig.java  FrankProperties.java  FrankRepo.java  GoogleActionLambdaHandler.java  GoogleActionsHandler.java  HelloWorldSpeechlet.java  HelloWorldSpeechletRequestStreamHandler.java  Input.java  LambdaHandler.java  Latest.java  LexRequest.java  LexRequestHandler.java  Loggable.java  NewstickerGoogleActionsHandler.java  PapyrusProperties.java  PapyrusRepo.java  Push.java  Reply.java  Replyer.java  Stasi.java
src/main/java/contentbot/config/: AudioFileProperties.java  AudioLambdaProperties.java  ContentBotConfig.java  FrankProperties.java  PapyrusProperties.java
src/main/java/contentbot/domain/: Bot.java  Button.java  ConfirmationStatus.java  FulfillmentState.java  GenericAttachment.java  Intent.java  InvocationSource.java  LexRequest.java  LexResponse.java  Message.java  OutputDialogMode.java  ResponseCard.java
src/main/java/contentbot/dto/: ApiGatewayRequest.java  ApiGatewayResponse.java  AudioLambdaInput.java  ContentSnippet.java  Input.java
src/main/java/contentbot/lambda/: LexRequestStreamHandler.java
src/main/java/contentbot/repo/: FrankRepo.java  PapyrusRepo.java  SessionNewstickerStepRepo.java
src/main/java/contentbot/service/: AudioFileService.java  ContentSnippetService.java  SsmlTranslationService.java
src/main/java/contentbot/verifier/: AbstractVerifier.java  ButtonVerifier.java  GenericAttachmentVerifier.java  LexResponseVerifier.java  MessageVerifier.java  ResponseCardVerifier.java  Verifier.java
src/test/java/bot/: NewstickerGoogleActionsHandlerTest.java  NewstickerServiceTest.java
src/test/java/contentbot/: FrankRepoTest.java  NewstickerGoogleActionsHandlerTest.java  PapyrusRepoTest.java
src/test/resources/: apiai_sample_request.json
(+18 files in other folders)
